# LLM-Based-Query-Expansion-Information-Retrieval-UniNA

solr-plugin/: bridge.js  index.html  pom.xml  style.css
solr-plugin/src/main/java/com/example/solrplugin/: ChatGPT.java  customPlugin.java
solr-plugin/src/main/java/com/example/solrplugin/utils/: CranQREL.json  corpus.json
solr-plugin/src/test/java/com/example/solrplugin/: AppTest.java
